GoTo,0,Advance to 'Go'.,0
Get,200,Online price error in your favor. Collect $200.,0
Get,-50,Doctor's fees. Pay $50.,0
Get,50,From sale of stock you get $50.,0
Get,50,Movie Night. Collect $50.,0
Get,100,Holiday Fund matures. Recieve $100.,0
Get,20,Income tax refund. Collect $20,0
Get,100,Life insurance matures. Collect $100,0
Get,-50,Hospital fees. Pay $50.,0
Get,-50,School fees. Pay $50.,0
Get,25,Recieve $25 consultancy fee,0
Get,10,You have won second prize in a beauty contest. Collect $10.,0
Get,100,You inherit $100.,0
Pay,-10,It's your birthday. Collect $10 from every player.,0
Jail,0,Go directly to jail.,0
Card,0,Get Out of Jail Free card acquired.,0
